# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_Fo6WbtuYCjWkCoZ9AVjSRs08sCgyDjyKXN7AIIs5P9"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFpci1iYXJuYWNsZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk"

# 数据库信息，评论系统必需
DATABASE_HOST="db.rlqksdxutbbigfwjrjkt.supabase.co"
DATABASE_PASSWORD="megpot-qidhy1-zyhcUw"
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.rlqksdxutbbigfwjrjkt.supabase.co:5432/postgres"
DATABASE_USERNAME="postgres"

# 链接预览图 API 必需
LINK_PREVIEW_API_BASE_URL="20703039de197400b7447f72fc1185d3"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="oy202165yyl”
NEXT_PUBLIC_SANITY_PROJECT_ID="vko7a9h5”
NEXT_PUBLIC_SANITY_USE_CDN="true"

# Email 通知必需
RESEND_API_KEY=""
SITE_NOTIFICATION_EMAIL_TO="example@youremail.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AafQACQgZTJhOTYzYzAtYTJmMy00M2U1LWE2YTktYzA3YzQ1N2M2OTRmMmVhOTBjMTAxY2I3NGI1YThkMDM3ZDU4OGU5Yzc1ODY=”
UPSTASH_REDIS_REST_URL="https://equal-bee-42960.upstash.io”

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="ecfg_gt7qnx09t3gx73kdvaaayntiegxe”
